<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Личная Страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        section {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h2 {
            color: #4CAF50;
        }
        .content {
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на мою личную страницу!</h1>
    </header>
    <section>
        <div class="content">
            <h2>Обучение</h2>
            <p>National University of Uzbekistan. P.F.Borovskiy toshkent tibbiyot kolleji.</p>
        </div>
        <div class="content">
            <h2>Мои Хобби</h2>
            <p>Мое хобби – создание ювелирных изделий, исторические изделия, украшения, серьги, цепочки, браслеты. Я также увлекаюсь вязанием и созданием щитов. Каждое из этих занятий приносит мне огромное удовольствие и позволяет выразить свою креативность и мастерство.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Моя Личная Страница</p>
    </footer>
</body>
</html>